OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID = org-3IRyiqPpzbDwXuWdhKDPj9A5
MONGODB_URL=mongodb+srv://b21dccn453:dellcomk@cluster0.dp1kvjc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=w8654656486498496
COOKIE_SECRET=45665464v9457
PORT = 5000